<!DOCTYPE html>
 <head>
   <title>Example</title>
 </head>
 <body style="background-color:brown;">
  <div style="width:300px; padding-left:500px">
    <h1 style = "border:10px solid;color:black;text-align: center;margin-block:10px;"><p title="50%savage 50%cutness"<strong><b>NEXT ALIENS</b></strong></h1>
  </div>
   <hr>
 <div 
   class="row1" style="display: flex;align-items:baseline;">
    <div style="margin-left:50px;">
    <h1 style="background-color: rgb(201, 83, 83);text-align: center;">Cristiano ronaldo</h1>
    <img src ="C:\Users\HP\Downloads\Cristiano Ronaldo.jpg" alt= "Cristiano Ronaldo" width="200px",height="200px">
    <p style="text-align: center;">Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer
      who plays as a forward for Premier League club Manchester United and captains the Portugal national team</p>
  </div>

  <div style="margin-left:100px;padding-left:50px;padding-right: 50px;">
    <h1 style="background-color: wheat;text-align: center;">Rakesh Jhunjuwala</h1>
    <img src ="C:\Users\HP\Downloads\rakesh jhunjuwala.JFIF" alt= "rakesh jhunjuwala" width="300px",height="600px" style= "padding-left:400px" >
    <p style="text-align: center;">Rakesh Jhunjhunwala (born 5 July 1960) is an <b>Indian business magnate</b>and investor. ... He graduated from Sydenham College and thereafter enrolled at the Institute of Chartered Accountants of India.
      He has an estimated net worth of $5.8 billion (as of October 2021)</p>
  </div>
  <div style="margin-right: 50px;">
    <h1 style="background-color:rgb(201, 83, 83);text-align: center;"">Ratan Tata</h1>
    <img src ="C:\Users\HP\Downloads\ratan tata.JFIF" alt= "ratan tata" width="200px",height="200px">
    <p style="text-align: center;" >Ratan Naval Tata is an <b>Indian</b> industrialist, philanthropist, and a former chairman of Tata Sons. He was also chairman of <strong> TATA GROUP</strong>, 
      from 1990 to 2012, and again, as interim chairman, 
      from October 2016 through February 2017, and continues to head its charitable trusts.</p>
  </div>
</div>
<hr>
<p style="font-weight: bolder;text-align: center;font-size: xx-large;">
  <b>There is no substitute for hard work.</b>
</p>
<header
 </body>